<html>
<head>
	<style type="text/css">
		.puzzle {
			width: 300px;
			height: 300px;
		}
		.piece {
			float: left;
			display:inline-block;
			width: 72px;
			margin: 0 4px 4px 0;
			height: 72px;
//			background-image: url('puzzle.jpeg');
		}

		.piece:nth-child(4n) {
			margin-right: 0;
		}

		.piece:nth-child(7) { background-position: 0 0; background-color: #502713; }
		.piece:nth-child(3) { background-position: -72px 0; background-color: #E19C43;}
		.piece:nth-child(1) { background-position: -144px 0; background-color: #E19C43}
		.piece:nth-child(10) { background-position: -216px 0; background-color: #821D13}

		.piece:nth-child(2) { background-position: 0 -72px; background-color:#502713; }
		.piece:nth-child(16) { background-position: -72px  -72px; background-color:#821D13; }
		.piece:nth-child(4) { background-position: -144px  -72px; background-color: #E19C43}
		.piece:nth-child(15) { background-position: -216px  -72px; background-color: #821D13}

		.piece:nth-child(9) { background-position: 0 -144px; background-color: #E19C43}
		.piece:nth-child(14) { background-position: -72px  -144px; background-color: #821D13}
		.piece:nth-child(12) { background-position: -144px  -144px; background-color:#502713 }
		.piece:nth-child(11) { background-position: -216px  -144px; background-color:#502713 }

		.piece:nth-child(13) { background-position: 0 -216px; background-color: #821D13}
		.piece:nth-child(5) { background-position: -72px  -216px; background-color: #E19C43}
		.piece:nth-child(8) { background-position: -144px  -216px; background-color: #502713; }
		.piece:nth-child(6) { background-position: -216px  -216px; background-color: #E19C43}


	</style>
</head>
<body>

	<div class="puzzle">
		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>

		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>

		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>

		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>
		<div class="piece"></div>

	</div>

</body>
</html>
